# Unique ID for this project
sonar.projectKey=TicTacToe_BackEnd
sonar.projectName=TicTacToe_BackEnd
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
