spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.datasource.url=jdbc:mysql://157.245.75.163:3306/TicTacToeHighscore
spring.datasource.username=TicTacToeHighscore
spring.datasource.password=uTyAQCClW04JykQ57kOz
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.database=default
spring.jmx.default-domain=nl.fontys.tictactoe
spring.jmx.unique-names=true

spring.jpa.generate-ddl = true

